{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19960\viewh18140\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf0 'You are sad,' the Knight said in an anxious tone: 'let me sing you a song to comfort you.'\
'Is it very long?' Alice asked, for she had heard a good deal of poetry that day.\
'It's long,' said the Knight, 'but it's very, 
\i very
\i0  beautiful. Everybody that hears me sing it -- either it brings the 
\i tears
\i0  into their eyes, or else --'\
'Or else what?' said Alice, for the Knight had made a sudden pause.\
'Or else it doesn't, you know. The name of the song is called "
\i Haddocks' Eyes
\i0 ".'\
'Oh, that's the name of the song, is it?' Alice said, trying to feel interested.\
'No, you don't understand,' the Knight said, looking a little vexed. 'That's what the name is 
\i called
\i0 . The name really 
\i is "The Aged Aged Man"
\i0 .'\
'Then I ought to have said "That's what the 
\i song
\i0  is called"?' Alice corrected herself.\
'No, you oughtn't: that's quite another thing! The 
\i song
\i0  is called "
\i Ways and Means
\i0 ": but that's only what it's 
\i called
\i0 , you know!'\
'Well, what 
\i is
\i0  the song, then?' said Alice, who was by this time completely bewildered.\
'I was coming to that,' the Knight said. 'The song really 
\i is "A-sitting On a Gate"
\i0 : and the tune's my own invention.'\
So saying, he stopped his horse and let the reins fall on its neck: then, slowly beating time with one hand, and with a faint smile lighting up his gentle foolish face, as if he enjoyed the music of his song, he began.\
\
\'97 Excerpt from 
\i Through the Looking Glass, 
\i0 Ch 8. It's My Own Invention
\i , 
\i0 by Lewis Carroll}